{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "reactjs/src/**/*.tsx",
    "reactjs/src/**/*.ts",
    "firebase/functions/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx", "build"]
}
