{
  "name": "titan-client-app",
  "description": "Client App for Titan",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "dev": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --fix --ext .js,.ts",
    "verify": "npm run lint && tsc"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@firebase/app-types": "^0.4.0",
    "apollo-server-cloud-functions": "^2.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.17.0",
    "firebase": "^6.0.2",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.3.0",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "tsc",
      "npm run lint:fix",
      "git add"
    ]
  }
}
