{
  "expo": {
    "name": "Titan",
    "slug": "titan-expo",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "splash": {
      "image": "./public/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f44336"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./public/icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.futurismo.titan"
    },
    "android": {
      "icon": "./public/icon-android.png",
      "package": "com.futurismo.titan",
      "versionCode": 5
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "entryPoint": "./src/index.native.tsx",
    "description": "自己変革の火をつけるアプリ a.k.a. 地獄から天国へ",
    "githubUrl": "https://github.com/futurismo-org/titan",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Futurismo",
            "project": "Titan"
          }
        }
      ]
    }
  },
  "displayName": "Titan",
  "name": "titanclientapp"
}
