{
  "name": "titan-client-app",
  "description": "Client App for Titan",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 NODE_ENV=development react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "deploy:netlify": "npm run build && npm run export", 
    "deploy:development": "npm run build && firebase deploy -P development",
    "deploy:production": "npm run build && firebase deploy -P production",
    "lint": "eslint . --ext .js,.jsx,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.tsx",
    "watch": "TSC_NONPOLLING_WATCHER=1 yarn tsc -w",
    "rrg": "./bin/rg_fzf_remote.sh",
    "rg": "./bin/rg_fzf.sh"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@types/moment": "^2.13.0",
    "firebase": "^6.1.0",
    "firebase-functions": "^2.3.1",
    "firebaseui": "^4.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^2.0.0",
    "react-firebaseui": "^3.1.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.0.3",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.8.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.6",
    "@types/node": "^12.0.2",
    "@types/node-fetch": "^2.3.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/styled-components": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "typescript-styled-plugin": "^0.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
