{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "allowJs": false, 
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "outDir": "./out",
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "out"
  ]
}
