{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "allowJs": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "shadow-radius",
            "padding-horizontal",
            "padding-vertical",
            "margin-vertical",
            "margin-horizontal",
            "tint-color",
            "aspect-ratio",
            "elevation",
          ]
        }
      }
    ],
    "outDir": "./out",
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "out"
  ],
  "extends": "./tsconfig.paths.json"
}