{
  "name": "titan",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy:netlify": "npm run build && next export",
    "deploy:firebase": "npm run build && next export && firebase deploy"
  },
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
