{
  "name": "titan-client-app",
  "description": "Client App for Titan",
  "scripts": {
    "dev": "expo start",
    "dev:remote": "expo start --localhost --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "build:web": "expo build:web",
    "deploy:web:netlify": "netlify deploy --dir web-build",
    "publish:expo": "expo publish",
    "publish:web:netlify": "REACT_APP_ENV=development build:web && deploy:web:netlify",
    "optimize": "expo optimize",
    "lint": "eslint . --ext .js,.jsx,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.tsx",
    "watch": "TSC_NONPOLLING_WATCHER=1 yarn tsc -w",
    "sss": "./bin/rg_fzf_remote.sh",
    "ss": "./bin/rg_fzf.sh"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "expo-keep-awake": "~5.0.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-router-native": "^5.0.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@types/react-router-native": "^4.2.4",
    "@types/node": "^12.0.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-native": "^0.57.60",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-expo": "^5.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1",
    "typescript-styled-plugin": "^0.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
